<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/navbar-fixes.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/clients.css" />
    <link rel="icon" href="images/logo.png" />

    <title>HB China Cars - Clients</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- ============================================
         NAVBAR PARTIAL - START
         Reusable navigation bar component
         ============================================ -->
    <nav class="navbar">
      <div class="logo">
        <div class="logo-img">
          <a href="index.html">
            <img src="images/logo.png" alt="HB Logo" />
          </a>
        </div>
        <span class="logo-text">HB China Cars</span>
      </div>

      <!-- Desktop Admin Dropdown -->
      <div class="navbar-admin d-none d-lg-block">
        <div class="admin-dropdown">
          <button class="admin-button">
            <i class="fas fa-user-circle"></i>
            <span class="text">admin</span>
            <svg
              class="chevron-icon ms-1"
              width="12"
              height="12"
              fill="currentColor"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
              />
            </svg>
          </button>
          <div class="dropdown-content">
            <a href="#" class="navbar-icons">
              <img
                class="icons-admin"
                src="images/profile-icon1.png"
                alt="profile"
              />
              Profile</a
            >
            <a href="#" class="navbar-icons">
              <img
                class="icons-admin"
                src="images/settings-icon1.png"
                alt="settings"
              />
              Settings</a
            >
            <a href="login.html" class="navbar-icons">
              <img
                class="icons-admin"
                src="images/logout-icon1.png"
                alt="logout"
              />
              Logout</a
            >
          </div>
        </div>
      </div>

      <!-- Mobile Menu Toggle Button -->
      <button
        class="btn btn-link d-lg-none text-white p-0"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#sidebarOffcanvas"
        aria-controls="sidebarOffcanvas"
        style="text-decoration: none"
        id="mobileMenuBtn"
      >
        <svg width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
          <path
            fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
          />
        </svg>
      </button>
    </nav>
    <!-- NAVBAR PARTIAL - END -->

    <!-- ============================================
         DESKTOP SIDEBAR PARTIAL - START
         Fixed sidebar for desktop navigation
         ============================================ -->
    <div class="sidebar d-none d-lg-block">
      <ul class="sidebar-menu">
        <li>
          <a href="dashboard.html"
            ><i class="fas fa-users fa-tachometer-alt">
              <img
                class="icons"
                src="images/dashboard-icon1.png"
                alt="dashboard"
              />
            </i>
            Dashboard
          </a>
        </li>
        <li>
          <a href="customers.html" class="active-page"
            ><i class="fas fa-users">
              <img class="icons" src="images/client-icon1.png" alt="clients"
            /></i>
            Clients</a
          >
        </li>
        <li>
          <a href="inventoryList.html"
            ><i class="fas fa-boxes"
              ><img
                class="icons"
                src="images/inventory-icon1.png"
                alt="inventory"
            /></i>
            Inventory</a
          >
        </li>
        <li>
          <a href="purchaseList.html"
            ><i class="fas fa-shopping-cart"
              ><img class="icons" src="images/orders-icon1.png" alt="orders"
            /></i>
            Orders</a
          >
        </li>
        <li>
          <a href="invoiceList.html"
            ><i class="fas fa-file-invoice"
              ><img class="icons" src="images/invoices-icon1.png" alt="clients"
            /></i>
            Invoices</a
          >
        </li>
        <li>
          <a href="reports.html"
            ><i class="fas fa-file-alt"
              ><img class="icons" src="images/reports-icon1.png" alt="reports"
            /></i>
            Reports</a
          >
        </li>
      </ul>
    </div>
    <!-- DESKTOP SIDEBAR PARTIAL - END -->

    <!-- ============================================
         MOBILE OFFCANVAS SIDEBAR PARTIAL - START
         Sliding sidebar for mobile navigation
         ============================================ -->
    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="sidebarOffcanvas"
      aria-labelledby="sidebarOffcanvasLabel"
    >
      <div
        class="offcanvas-header"
        style="background-color: #1e3a5f; color: white"
      >
        <h5 class="offcanvas-title" id="sidebarOffcanvasLabel">Menu</h5>
        <button
          type="button"
          class="btn-close btn-close-white"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body p-0">
        <ul class="sidebar-menu">
          <li>
            <a href="dashboard.html"
              ><i class="fas fa-users fa-tachometer-alt">
                <img
                  class="icons"
                  src="images/dashboard-icon1.png"
                  alt="dashboard"
                />
              </i>
              Dashboard
            </a>
          </li>
          <li>
            <a href="customers.html" class="active-page"
              ><i class="fas fa-users">
                <img class="icons" src="images/client-icon1.png" alt="clients"
              /></i>
              Clients</a
            >
          </li>
          <li>
            <a href="inventoryList.html"
              ><i class="fas fa-boxes"
                ><img
                  class="icons"
                  src="images/inventory-icon1.png"
                  alt="inventory"
              /></i>
              Inventory</a
            >
          </li>
          <li>
            <a href="purchaseList.html"
              ><i class="fas fa-shopping-cart"
                ><img class="icons" src="images/orders-icon1.png" alt="orders"
              /></i>
              Orders</a
            >
          </li>
          <li>
            <a href="invoiceList.html"
              ><i class="fas fa-file-invoice"
                ><img
                  class="icons"
                  src="images/invoices-icon1.png"
                  alt="clients"
              /></i>
              Invoices</a
            >
          </li>
          <li>
            <a href="reports.html"
              ><i class="fas fa-file-alt"
                ><img
                  class="icons"
                  src="images/reports-icon1.png"
                  alt="reports"
              /></i>
              Reports</a
            >
          </li>
        </ul>

        <!-- Separator -->
        <div class="offcanvas-divider"></div>

        <!-- Admin Options -->
        <ul class="sidebar-menu">
          <li>
            <a href="#"
              ><img
                class="icons"
                src="images/profile-icon1.png"
                alt="profile"
              />
              Profile
            </a>
          </li>
          <li>
            <a href="#"
              ><img
                class="icons"
                src="images/settings-icon1.png"
                alt="settings"
              />
              Settings</a
            >
          </li>
          <li>
            <a href="login.html"
              ><img class="icons" src="images/logout-icon1.png" alt="logout" />
              Logout</a
            >
          </li>
        </ul>
      </div>
    </div>
    <!-- MOBILE OFFCANVAS SIDEBAR PARTIAL - END -->

    <!-- ============================================
         DYNAMIC CONTENT - START
         Page-specific content area
         ============================================ -->
    <main class="main-content">
      <div class="clients-container">
        <div class="page-header">
          <h1>
            <img
              class="page-icon"
              src="images/clients-icon.png"
              alt="clients icon"
            />
            Client Management
          </h1>
          <a href="#" class="new-order-button">
            <img
              class="new-order-icon"
              src="images/new-order-icon.png"
              alt="new order"
            />
            New Client
          </a>
        </div>
      </div>

      <div class="filters-section">
        <h3 class="section-title">
          <img
            class="filters-icon"
            src="images/filters-icon.png"
            alt="filters icon"
          />
          Search and Filters
        </h3>

        <div class="filters-grid">
          <div class="filter-group">
            <label>Search (name, email, phone)</label>
            <div class="search-input-container">
              <input type="text" placeholder="Search for a client..." />
              <i
                ><img
                  class="search-icon"
                  src="images/search-icon.png"
                  alt="search icon"
              /></i>
            </div>
          </div>

          <div class="filter-group">
            <label for="clientType">Client type</label>
            <select id="clientType" class="filter-select">
              <option>All types</option>
              <option>Individual</option>
              <option>Business</option>
            </select>
          </div>

          <div class="filter-group">
            <label for="createdFrom">Creation date (from)</label>
            <input type="date" id="createdFrom" class="filter-input" />
          </div>

          <div class="filter-group">
            <label for="minAmount">Min total amount ($)</label>
            <input
              type="number"
              id="minAmount"
              class="filter-input"
              placeholder="0"
            />
          </div>

          <div class="filter-group">
            <label for="maxAmount">Max total amount ($)</label>
            <input
              type="number"
              id="maxAmount"
              class="filter-input"
              placeholder="∞"
            />
          </div>

          <div class="filter-group">
            <label for="createdTo">Creation date (to)</label>
            <input type="date" id="createdTo" class="filter-input" />
          </div>
        </div>

        <div class="filters-actions">
          <button class="new-order-button">Apply filters</button>
          <button class="btn-secondary">✕ Clear all</button>
        </div>
      </div>

      <div class="table-section">
        <h3 class="section-title">Client List (5 total)</h3>

        <div class="table-container">
          <table class="inventory-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Total Purchases</th>
                <th>Status</th>
                <th>Creation Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <strong>Client1</strong>
                </td>
                <td>
                  <span class="badge badge-individual">Individual</span>
                </td>
                <td>+213 605 333 444</td>
                <td>client1@gmail.com</td>
                <td>$309,680.88</td>
                <td><span class="badge badge-active">Active</span></td>
                <td>01/25/2026</td>
                <td>
                  <div class="action-buttons">
                    <a
                      href="./customerDetail.html"
                      class="btn-icon"
                      title="View"
                    >
                      <img src="images/view-icon.png" alt="View" />
                    </a>
                    <button class="btn-icon" title="Edit">
                      <img src="images/edit-icon.png" alt="Edit" />
                    </button>
                    <button class="btn-icon" title="delete Customs">
                      <img src="images/delete-icon.png" alt="Delete" />
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><strong>Client2</strong><br /></td>
                <td><span class="badge badge-business">Business</span></td>
                <td>+213 36 288 444</td>
                <td>client2@gmail.com</td>
                <td>$19,476.41</td>
                <td><span class="badge badge-active">Active</span></td>
                <td>01/25/2026</td>
                <td>
                  <div class="action-buttons">
                    <a
                      href="./customerDetail.html"
                      class="btn-icon"
                      title="View"
                    >
                      <img src="images/view-icon.png" alt="View" />
                    </a>
                    <button class="btn-icon" title="Edit">
                      <img src="images/edit-icon.png" alt="Edit" />
                    </button>
                    <button class="btn-icon" title="delete Customs">
                      <img src="images/delete-icon.png" alt="Delete" />
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>Client3</strong>
                </td>
                <td>
                  <span class="badge badge-individual">Individual</span>
                </td>
                <td>+213 555 222 378</td>
                <td>client3@gmail.com</td>
                <td>$0.00</td>
                <td><span class="badge badge-active">Active</span></td>
                <td>01/25/2026</td>
                <td>
                  <div class="action-buttons">
                    <a
                      href="./customerDetail.html"
                      class="btn-icon"
                      title="View"
                    >
                      <img src="images/view-icon.png" alt="View" />
                    </a>
                    <button class="btn-icon" title="Edit">
                      <img src="images/edit-icon.png" alt="Edit" />
                    </button>
                    <button class="btn-icon" title="delete Customs">
                      <img src="images/delete-icon.png" alt="Delete" />
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><strong>Client4</strong><br /></td>
                <td><span class="badge badge-business">Business</span></td>
                <td>+213 36 991 333</td>
                <td>contact4@gmail.com</td>
                <td>$0.00</td>
                <td><span class="badge badge-active">Active</span></td>
                <td>01/25/2026</td>
                <td>
                  <div class="action-buttons">
                    <a
                      href="./customerDetail.html"
                      class="btn-icon"
                      title="View"
                    >
                      <img src="images/view-icon.png" alt="View" />
                    </a>
                    <button class="btn-icon" title="Edit">
                      <img src="images/edit-icon.png" alt="Edit" />
                    </button>
                    <button class="btn-icon" title="delete Customs">
                      <img src="images/delete-icon.png" alt="Delete" />
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>Client5</strong>
                </td>
                <td>
                  <span class="badge badge-individual">Individual</span>
                </td>
                <td>+213 555 451 222</td>
                <td>client5@gmail.com</td>
                <td>$281,260.27</td>
                <td><span class="badge badge-active">Active</span></td>
                <td>01/25/2026</td>
                <td>
                  <div class="action-buttons">
                    <a
                      href="./customerDetail.html"
                      class="btn-icon"
                      title="View"
                    >
                      <img src="images/view-icon.png" alt="View" />
                    </a>
                    <button class="btn-icon" title="Edit">
                      <img src="images/edit-icon.png" alt="Edit" />
                    </button>
                    <button class="btn-icon" title="delete Customs">
                      <img src="images/delete-icon.png" alt="Delete" />
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <!-- DYNAMIC CONTENT - END -->

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Navbar Order Fix Script -->
    <script src="./js/navbar-responsivity-helper.js"></script>
  </body>
</html>
