<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/navbar-fixes.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/clients.css" />
    <link rel="stylesheet" href="./css/inventoryList.css" />
    <link rel="icon" href="images/logo.png" />

    <title>HB China Cars - Inventory</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- ============================================
         NAVBAR PARTIAL - START
         Reusable navigation bar component
         ============================================ -->
    <nav class="navbar">
      <div class="logo">
        <div class="logo-img">
          <a href="index.html">
            <img src="images/logo.png" alt="HB Logo" />
          </a>
        </div>
        <span class="logo-text">HB China Cars</span>
      </div>

      <!-- Desktop Admin Dropdown -->
      <div class="navbar-admin d-none d-lg-block">
        <div class="admin-dropdown">
          <button class="admin-button">
            <i class="fas fa-user-circle"></i>
            <span class="text">admin</span>
            <svg
              class="chevron-icon ms-1"
              width="12"
              height="12"
              fill="currentColor"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
              />
            </svg>
          </button>
          <div class="dropdown-content">
            <a href="#" class="navbar-icons">
              <img
                class="icons-admin"
                src="images/profile-icon1.png"
                alt="profile"
              />
              Profile</a
            >
            <a href="#" class="navbar-icons">
              <img
                class="icons-admin"
                src="images/settings-icon1.png"
                alt="settings"
              />
              Settings</a
            >
            <a href="login.html" class="navbar-icons">
              <img
                class="icons-admin"
                src="images/logout-icon1.png"
                alt="logout"
              />
              Logout</a
            >
          </div>
        </div>
      </div>

      <!-- Mobile Menu Toggle Button -->
      <button
        class="btn btn-link d-lg-none text-white p-0"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#sidebarOffcanvas"
        aria-controls="sidebarOffcanvas"
        style="text-decoration: none"
        id="mobileMenuBtn"
      >
        <svg width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
          <path
            fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
          />
        </svg>
      </button>
    </nav>
    <!-- NAVBAR PARTIAL - END -->

    <!-- ============================================
         DESKTOP SIDEBAR PARTIAL - START
         Fixed sidebar for desktop navigation
         ============================================ -->
    <div class="sidebar d-none d-lg-block">
      <ul class="sidebar-menu">
        <li>
          <a href="dashboard.html"
            ><i class="fas fa-users fa-tachometer-alt">
              <img
                class="icons"
                src="images/dashboard-icon1.png"
                alt="dashboard"
              />
            </i>
            Dashboard
          </a>
        </li>
        <li>
          <a href="customers.html"
            ><i class="fas fa-users">
              <img class="icons" src="images/client-icon1.png" alt="clients"
            /></i>
            Clients</a
          >
        </li>
        <li>
          <a href="inventoryList.html"
            ><i class="fas fa-boxes"
              ><img
                class="icons"
                src="images/inventory-icon1.png"
                alt="inventory"
            /></i>
            Inventory</a
          >
        </li>
        <li>
          <a href="purchaseList.html"
            ><i class="fas fa-shopping-cart"
              ><img class="icons" src="images/orders-icon1.png" alt="orders"
            /></i>
            Orders</a
          >
        </li>
        <li>
          <a href="invoiceList.html"
            ><i class="fas fa-file-invoice"
              ><img class="icons" src="images/invoices-icon1.png" alt="clients"
            /></i>
            Invoices</a
          >
        </li>
        <li>
          <a href="reports.html"
            ><i class="fas fa-file-alt"
              ><img class="icons" src="images/reports-icon1.png" alt="reports"
            /></i>
            Reports</a
          >
        </li>
      </ul>
    </div>
    <!-- DESKTOP SIDEBAR PARTIAL - END -->

    <!-- ============================================
         MOBILE OFFCANVAS SIDEBAR PARTIAL - START
         Sliding sidebar for mobile navigation
         ============================================ -->
    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="sidebarOffcanvas"
      aria-labelledby="sidebarOffcanvasLabel"
    >
      <div
        class="offcanvas-header"
        style="background-color: #1e3a5f; color: white"
      >
        <h5 class="offcanvas-title" id="sidebarOffcanvasLabel">Menu</h5>
        <button
          type="button"
          class="btn-close btn-close-white"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body p-0">
        <ul class="sidebar-menu">
          <li>
            <a href="dashboard.html"
              ><i class="fas fa-users fa-tachometer-alt">
                <img
                  class="icons"
                  src="images/dashboard-icon1.png"
                  alt="dashboard"
                />
              </i>
              Dashboard
            </a>
          </li>
          <li>
            <a href="customers.html"
              ><i class="fas fa-users">
                <img class="icons" src="images/client-icon1.png" alt="clients"
              /></i>
              Clients</a
            >
          </li>
          <li>
            <a href="inventoryList.html"
              ><i class="fas fa-boxes"
                ><img
                  class="icons"
                  src="images/inventory-icon1.png"
                  alt="inventory"
              /></i>
              Inventory</a
            >
          </li>
          <li>
            <a href="purchaseList.html"
              ><i class="fas fa-shopping-cart"
                ><img class="icons" src="images/orders-icon1.png" alt="orders"
              /></i>
              Orders</a
            >
          </li>
          <li>
            <a href="invoiceList.html"
              ><i class="fas fa-file-invoice"
                ><img
                  class="icons"
                  src="images/invoices-icon1.png"
                  alt="clients"
              /></i>
              Invoices</a
            >
          </li>
          <li>
            <a href="reports.html"
              ><i class="fas fa-file-alt"
                ><img
                  class="icons"
                  src="images/reports-icon1.png"
                  alt="reports"
              /></i>
              Reports</a
            >
          </li>
        </ul>

        <!-- Separator -->
        <div class="offcanvas-divider"></div>

        <!-- Admin Options -->
        <ul class="sidebar-menu">
          <li>
            <a href="#"
              ><img
                class="icons"
                src="images/profile-icon1.png"
                alt="profile"
              />
              Profile
            </a>
          </li>
          <li>
            <a href="#"
              ><img
                class="icons"
                src="images/settings-icon1.png"
                alt="settings"
              />
              Settings</a
            >
          </li>
          <li>
            <a href="login.html"
              ><img class="icons" src="images/logout-icon1.png" alt="logout" />
              Logout</a
            >
          </li>
        </ul>
      </div>
    </div>
    <!-- MOBILE OFFCANVAS SIDEBAR PARTIAL - END -->

    <!-- ============================================
         DYNAMIC CONTENT - START
         Page-specific content area
         ============================================ -->
    <div class="main-content">
      <div class="inventory-container">
        <div class="page-header">
          <h1>
            <img
              class="page-icon"
              src="images/inventory-list-icon.png"
              alt="inventory icon"
            />
            Inventory List
          </h1>
        </div>

        <div class="search-filter-section">
          <div class="search-box">
            <label>Search</label>
            <div class="search-input-container">
              <input type="text" placeholder="Search vehicles..." />
              <i>
                <img
                  class="search-icon"
                  src="images/search-icon.png"
                  alt="search icon"
                />
              </i>
            </div>
          </div>
          <div class="filter-box">
            <label>Status</label>
            <select>
              <option>All Statuses</option>
              <option>Pending</option>
              <option>Confirmed</option>
              <option>Delivered</option>
              <option>Cancelled</option>
            </select>
          </div>
          <button class="filter-button">
            <i class="fas fa-filter"></i> Filter
          </button>
          <button class="advanced-filters-button">
            <i class="fas fa-sliders-h"></i> Advanced Filters
          </button>
        </div>
      </div>

      <div class="summary-cards">
        <div class="summary-card">
          <div class="summary-label">Total Vehicles</div>
          <div class="summary-value">28</div>
          <div class="summary-info">All Status</div>
        </div>

        <div class="summary-card">
          <div class="summary-label">In Stock</div>
          <div class="summary-value">18</div>
          <div class="summary-info">Available</div>
        </div>

        <div class="summary-card">
          <div class="summary-label">Total Stock Value (DA)</div>
          <div class="summary-value">105,000,000</div>
          <div class="summary-info text-muted">R1/R3 Only</div>
        </div>

        <div class="summary-card">
          <div class="summary-label">Avg Days in Stock</div>
          <div class="summary-value">45</div>
          <div class="summary-info">Target: 30</div>
        </div>
      </div>

      <div class="card">
        <div class="table-info-bar">
          <span>Showing 1-25 of 28 vehicles</span>
          <select class="per-page-select">
            <option value="25" selected>25 per page</option>
            <option value="50">50 per page</option>
            <option value="100">100 per page</option>
          </select>
        </div>

        <div class="table-container">
          <table class="inventory-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Status</th>
                <th>Vehicle</th>
                <th>VIN (Last 8)</th>
                <th>Days in Stock</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="vehicle-id">001</div>
                </td>
                <td>
                  <span class="status-badge status-in-stock">● In Stock</span>
                </td>
                <td>
                  <div class="vehicle-info">
                    <div class="vehicle-name">Toyota Camry</div>
                    <div class="vehicle-details">2024 • Silver</div>
                  </div>
                </td>
                <td>
                  <div class="vin-code">...123T</div>
                </td>
                <td>
                  <div class="days-count">23</div>
                </td>
                <td>
                  <div class="action-menu">
                    <button class="btn-action">•••</button>
                  </div>
                </td>
              </tr>
              <tr class="action-row">
                <td colspan="6">
                  <div class="action-buttons-expanded">
                    <a href="./vehicleDetail.html" class="button-secondary"
                      >View</a
                    >
                    <button class="button-secondary">Edit</button>
                    <button class="button-primary">Create Sale</button>
                    <button class="button-secondary">History</button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="vehicle-id">002</div>
                </td>
                <td>
                  <span class="status-badge status-reserved">● Reserved</span>
                </td>
                <td>
                  <div class="vehicle-info">
                    <div class="vehicle-name">Honda CR-V</div>
                    <div class="vehicle-details">2024 • White</div>
                  </div>
                </td>
                <td>
                  <div class="vin-code">...456P</div>
                </td>
                <td>
                  <div class="days-count">12</div>
                </td>
                <td>
                  <div class="action-menu">
                    <button class="btn-action">•••</button>
                  </div>
                </td>
              </tr>
              <tr class="action-row reservation-info">
                <td colspan="6">
                  <div class="reservation-details">
                    <div class="reservation-item">
                      <span class="res-label">Customer:</span>
                      <span class="res-value">F. Kaddour</span>
                    </div>
                    <div class="reservation-item">
                      <span class="res-label">Deposit:</span>
                      <span class="res-value">500,000 DA</span>
                    </div>
                  </div>
                  <div class="action-buttons-expanded">
                    <a href="./vehicleDetail.html" class="button-secondary"
                      >View</a
                    >
                    <button class="button-secondary">Edit</button>
                    <button class="button-primary">Finalize Sale</button>
                    <button class="button-secondary">History</button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="vehicle-id">003</div>
                </td>
                <td>
                  <span class="status-badge status-in-stock">● In Stock</span>
                </td>
                <td>
                  <div class="vehicle-info">
                    <div class="vehicle-name">Hyundai Tucson</div>
                    <div class="vehicle-details">2023 • Black</div>
                  </div>
                </td>
                <td>
                  <div class="vin-code">...890T</div>
                </td>
                <td>
                  <div class="days-count warning">87</div>
                </td>
                <td>
                  <div class="action-menu">
                    <button class="btn-action">•••</button>
                  </div>
                </td>
              </tr>
              <tr class="action-row">
                <td colspan="6">
                  <div class="alert alert-warning" style="margin-bottom: 12px">
                    ⚠ Slow moving (&gt;60 days)
                  </div>
                  <div class="action-buttons-expanded">
                    <a href="./vehicleDetail.html" class="button-secondary"
                      >View</a
                    >
                    <button class="button-secondary">Edit</button>
                    <button class="button-primary">Create Sale</button>
                    <button class="button-secondary">History</button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="vehicle-id">004</div>
                </td>
                <td>
                  <span class="status-badge status-in-transit"
                    >● In Transit</span
                  >
                </td>
                <td>
                  <div class="vehicle-info">
                    <div class="vehicle-name">Toyota RAV4</div>
                    <div class="vehicle-details">2024 • Blue</div>
                  </div>
                </td>
                <td>
                  <div class="vin-code">...234R</div>
                </td>
                <td>
                  <div class="days-count">-</div>
                </td>
                <td>
                  <div class="action-menu">
                    <button class="btn-action">•••</button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="vehicle-id">005</div>
                </td>
                <td>
                  <span class="status-badge status-in-customs"
                    >● In Customs</span
                  >
                </td>
                <td>
                  <div class="vehicle-info">
                    <div class="vehicle-name">Mazda CX-5</div>
                    <div class="vehicle-details">2023 • Red</div>
                  </div>
                </td>
                <td>
                  <div class="vin-code">...567M</div>
                </td>
                <td>
                  <div class="days-count">-</div>
                </td>
                <td>
                  <div class="action-menu">
                    <button class="btn-action">•••</button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="vehicle-id">006</div>
                </td>
                <td>
                  <span class="status-badge status-cleared">● Cleared</span>
                </td>
                <td>
                  <div class="vehicle-info">
                    <div class="vehicle-name">Kia Sportage</div>
                    <div class="vehicle-details">2024 • White</div>
                  </div>
                </td>
                <td>
                  <div class="vin-code">...891K</div>
                </td>
                <td>
                  <div class="days-count">2</div>
                </td>
                <td>
                  <div class="action-menu">
                    <button class="btn-action">•••</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="table-footer">
          <div class="pagination">
            <button class="button-secondary-prev">Previous</button>
            <span class="pagination-info">Page 1 of 2</span>
            <button class="button-secondary-next">Next</button>
          </div>
        </div>
      </div>

      <div class="status-legend-card">
        <div class="legend-title">Status Legend</div>
        <div class="legend-items">
          <div class="legend-item">
            <span class="status-badge status-in-stock">● In Stock</span>
            <span class="legend-desc">Available for sale</span>
          </div>
          <div class="legend-item">
            <span class="status-badge status-reserved">● Reserved</span>
            <span class="legend-desc">Customer deposit received</span>
          </div>
          <div class="legend-item">
            <span class="status-badge status-in-transit">● In Transit</span>
            <span class="legend-desc">Shipping to Algeria</span>
          </div>
          <div class="legend-item">
            <span class="status-badge status-in-customs">● In Customs</span>
            <span class="legend-desc">Customs processing</span>
          </div>
          <div class="legend-item">
            <span class="status-badge status-cleared">● Cleared</span>
            <span class="legend-desc">Customs cleared, ready for stock</span>
          </div>
          <div class="legend-item">
            <span class="status-badge status-sold">● Sold</span>
            <span class="legend-desc">Sale completed</span>
          </div>
        </div>
      </div>
    </div>
    <!-- DYNAMIC CONTENT - END -->

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Navbar Order Fix Script -->
    <script src="./js/navbar-responsivity-helper.js"></script>
  </body>
</html>
