<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/navbar-fixes.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/clients.css" />
    <link rel="stylesheet" href="./css/purchaseList.css" />
    <link rel="icon" href="images/logo.png" />

    <title>HB China Cars - Purchases</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- ============================================
         NAVBAR PARTIAL - START
         Reusable navigation bar component
         ============================================ -->
    <nav class="navbar">
      <div class="logo">
        <div class="logo-img">
          <a href="index.html">
            <img src="images/logo.png" alt="HB Logo" />
          </a>
        </div>
        <span class="logo-text">HB China Cars</span>
      </div>

      <!-- Desktop Admin Dropdown -->
      <div class="navbar-admin d-none d-lg-block">
        <div class="admin-dropdown">
          <button class="admin-button">
            <i class="fas fa-user-circle"></i>
            <span class="text">admin</span>
            <svg
              class="chevron-icon ms-1"
              width="12"
              height="12"
              fill="currentColor"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
              />
            </svg>
          </button>
          <div class="dropdown-content">
            <a href="#" class="navbar-icons">
              <img
                class="icons-admin"
                src="images/profile-icon1.png"
                alt="profile"
              />
              Profile</a
            >
            <a href="#" class="navbar-icons">
              <img
                class="icons-admin"
                src="images/settings-icon1.png"
                alt="settings"
              />
              Settings</a
            >
            <a href="login.html" class="navbar-icons">
              <img
                class="icons-admin"
                src="images/logout-icon1.png"
                alt="logout"
              />
              Logout</a
            >
          </div>
        </div>
      </div>

      <!-- Mobile Menu Toggle Button -->
      <button
        class="btn btn-link d-lg-none text-white p-0"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#sidebarOffcanvas"
        aria-controls="sidebarOffcanvas"
        style="text-decoration: none"
        id="mobileMenuBtn"
      >
        <svg width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
          <path
            fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
          />
        </svg>
      </button>
    </nav>
    <!-- NAVBAR PARTIAL - END -->

    <!-- ============================================
         DESKTOP SIDEBAR PARTIAL - START
         Fixed sidebar for desktop navigation
         ============================================ -->
    <div class="sidebar d-none d-lg-block">
      <ul class="sidebar-menu">
        <li>
          <a href="dashboard.html"
            ><i class="fas fa-users fa-tachometer-alt">
              <img
                class="icons"
                src="images/dashboard-icon1.png"
                alt="dashboard"
              />
            </i>
            Dashboard
          </a>
        </li>
        <li>
          <a href="customers.html"
            ><i class="fas fa-users">
              <img class="icons" src="images/client-icon1.png" alt="clients"
            /></i>
            Clients</a
          >
        </li>
        <li>
          <a href="inventoryList.html"
            ><i class="fas fa-boxes"
              ><img
                class="icons"
                src="images/inventory-icon1.png"
                alt="inventory"
            /></i>
            Inventory</a
          >
        </li>
        <li>
          <a href="purchaseList.html"
            ><i class="fas fa-shopping-cart"
              ><img class="icons" src="images/orders-icon1.png" alt="orders"
            /></i>
            Orders</a
          >
        </li>
        <li>
          <a href="invoiceList.html"
            ><i class="fas fa-file-invoice"
              ><img class="icons" src="images/invoices-icon1.png" alt="clients"
            /></i>
            Invoices</a
          >
        </li>
        <li>
          <a href="reports.html"
            ><i class="fas fa-file-alt"
              ><img class="icons" src="images/reports-icon1.png" alt="reports"
            /></i>
            Reports</a
          >
        </li>
      </ul>
    </div>
    <!-- DESKTOP SIDEBAR PARTIAL - END -->

    <!-- ============================================
         MOBILE OFFCANVAS SIDEBAR PARTIAL - START
         Sliding sidebar for mobile navigation
         ============================================ -->
    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="sidebarOffcanvas"
      aria-labelledby="sidebarOffcanvasLabel"
    >
      <div
        class="offcanvas-header"
        style="background-color: #1e3a5f; color: white"
      >
        <h5 class="offcanvas-title" id="sidebarOffcanvasLabel">Menu</h5>
        <button
          type="button"
          class="btn-close btn-close-white"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body p-0">
        <ul class="sidebar-menu">
          <li>
            <a href="dashboard.html"
              ><i class="fas fa-users fa-tachometer-alt">
                <img
                  class="icons"
                  src="images/dashboard-icon1.png"
                  alt="dashboard"
                />
              </i>
              Dashboard
            </a>
          </li>
          <li>
            <a href="customers.html"
              ><i class="fas fa-users">
                <img class="icons" src="images/client-icon1.png" alt="clients"
              /></i>
              Clients</a
            >
          </li>
          <li>
            <a href="inventoryList.html"
              ><i class="fas fa-boxes"
                ><img
                  class="icons"
                  src="images/inventory-icon1.png"
                  alt="inventory"
              /></i>
              Inventory</a
            >
          </li>
          <li>
            <a href="purchaseList.html"
              ><i class="fas fa-shopping-cart"
                ><img class="icons" src="images/orders-icon1.png" alt="orders"
              /></i>
              Orders</a
            >
          </li>
          <li>
            <a href="invoiceList.html"
              ><i class="fas fa-file-invoice"
                ><img
                  class="icons"
                  src="images/invoices-icon1.png"
                  alt="clients"
              /></i>
              Invoices</a
            >
          </li>
          <li>
            <a href="reports.html"
              ><i class="fas fa-file-alt"
                ><img
                  class="icons"
                  src="images/reports-icon1.png"
                  alt="reports"
              /></i>
              Reports</a
            >
          </li>
        </ul>

        <!-- Separator -->
        <div class="offcanvas-divider"></div>

        <!-- Admin Options -->
        <ul class="sidebar-menu">
          <li>
            <a href="#"
              ><img
                class="icons"
                src="images/profile-icon1.png"
                alt="profile"
              />
              Profile
            </a>
          </li>
          <li>
            <a href="#"
              ><img
                class="icons"
                src="images/settings-icon1.png"
                alt="settings"
              />
              Settings</a
            >
          </li>
          <li>
            <a href="login.html"
              ><img class="icons" src="images/logout-icon1.png" alt="logout" />
              Logout</a
            >
          </li>
        </ul>
      </div>
    </div>
    <!-- MOBILE OFFCANVAS SIDEBAR PARTIAL - END -->

    <!-- ============================================
         DYNAMIC CONTENT - START
         Page-specific content area
         ============================================ -->
    <div class="main-content">
      <div class="orders-container">
        <div class="page-header">
          <h1>
            <img
              class="orders-icon"
              src="images/order-managment-icon.png"
              alt="purchases"
            />
            Order Management
          </h1>
          <a href="supplierForm.html" class="new-order-button">
            <img
              class="new-order-icon"
              src="images/new-order-icon.png"
              alt="new order"
            />
            New Order
          </a>
        </div>

        <!-- Search and Filter Section -->
        <div class="search-filter-section">
          <div class="search-box">
            <label>Search</label>
            <div class="search-input-container">
              <input type="text" placeholder="Order number or client name..." />
              <i
                ><img
                  class="search-icon"
                  src="images/search-icon.png"
                  alt="search icon"
              /></i>
            </div>
          </div>
          <div class="filter-box">
            <label>Status</label>
            <select>
              <option>All Statuses</option>
              <option>Pending</option>
              <option>Confirmed</option>
              <option>Delivered</option>
              <option>Cancelled</option>
            </select>
          </div>
          <button class="filter-button">
            <i class="fas fa-filter"></i> Filter
          </button>
          <button class="advanced-filters-button">
            <i class="fas fa-sliders-h"></i> Advanced Filters
          </button>
        </div>
      </div>

      <div class="summary-cards">
        <div class="summary-card">
          <div class="summary-label">Total Purchases</div>
          <div class="summary-sublabel">(This Month)</div>
          <div class="summary-value">15</div>
          <div class="summary-change positive">+3 vs last month</div>
        </div>

        <div class="summary-card">
          <div class="summary-label">Total FOB Value</div>
          <div class="summary-sublabel">(DA)</div>
          <div class="summary-value">56,887,500 DA</div>
          <div class="summary-info">From 3 currencies</div>
        </div>

        <div class="summary-card">
          <div class="summary-label">Avg FOB per</div>
          <div class="summary-sublabel">Vehicle</div>
          <div class="summary-value">3,792,500 DA</div>
          <div class="summary-info">Range: 3M-8M DA</div>
        </div>
      </div>

      <div class="card">
        <div class="table-header">
          <div class="table-info">
            <span>Showing 1-25 of 156 purchases</span>
            <span class="separator">•</span>
            <span>Date: Last 3 Months</span>
          </div>
        </div>

        <div class="table-container">
          <table class="purchase-table">
            <thead>
              <tr>
                <th>Purchase ID</th>
                <th>Purchase Date</th>
                <th>Supplier</th>
                <th>Vehicle</th>
                <th>FOB Value</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="purchase-id">P-00156</div>
                </td>
                <td>
                  <div class="purchase-date">15/01/2025</div>
                </td>
                <td>
                  <div class="supplier-name">Shanghai Auto Export</div>
                </td>
                <td>
                  <div class="vehicle-info">
                    <div class="vehicle-name">Toyota Corolla</div>
                    <div class="vehicle-year">2023</div>
                  </div>
                </td>
                <td>
                  <div class="fob-amount">¥185,000</div>
                  <div class="currency">CNY</div>
                </td>
                <td>
                  <span class="badge badge-info">In Transit</span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" title="View">
                      <img src="images/view-icon.png" alt="View" />
                    </button>
                    <button class="btn-icon" title="Edit">
                      <img src="images/edit-icon.png" alt="Edit" />
                    </button>
                    <button class="btn-icon" title="Add Customs">
                      <img src="images/add-icon.png" alt="Add" />
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="purchase-detail-row">
                <td colspan="7">
                  <div class="purchase-details">
                    <div class="detail-item">
                      <span class="detail-label">Exchange Rate:</span>
                      <span class="detail-value">1 CNY = 20.50 DA</span>
                    </div>
                    <div class="detail-item">
                      <span class="detail-label">FOB (DA):</span>
                      <span class="detail-value">3,792,500.00 DA</span>
                    </div>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="purchase-id">P-00155</div>
                </td>
                <td>
                  <div class="purchase-date">12/01/2025</div>
                </td>
                <td>
                  <div class="supplier-name">Guangzhou Motors</div>
                </td>
                <td>
                  <div class="vehicle-info">
                    <div class="vehicle-name">Honda CR-V</div>
                    <div class="vehicle-year">2024</div>
                  </div>
                </td>
                <td>
                  <div class="fob-amount">$28,500</div>
                  <div class="currency">USD</div>
                </td>
                <td>
                  <span class="badge badge-warning">In Customs</span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" title="View">
                      <img src="images/view-icon.png" alt="View" />
                    </button>
                    <button class="btn-icon" title="Edit">
                      <img src="images/edit-icon.png" alt="Edit" />
                    </button>
                    <button class="btn-icon" title="Add Customs">
                      <img src="images/add-icon.png" alt="Add" />
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="purchase-detail-row">
                <td colspan="7">
                  <div class="purchase-details">
                    <div class="detail-item">
                      <span class="detail-label">Exchange Rate:</span>
                      <span class="detail-value">1 USD = 135.00 DA</span>
                    </div>
                    <div class="detail-item">
                      <span class="detail-label">FOB (DA):</span>
                      <span class="detail-value">3,847,500.00 DA</span>
                    </div>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="purchase-id">P-00154</div>
                </td>
                <td>
                  <div class="purchase-date">08/01/2025</div>
                </td>
                <td>
                  <div class="supplier-name">Beijing Vehicle Trading</div>
                </td>
                <td>
                  <div class="vehicle-info">
                    <div class="vehicle-name">Hyundai Tucson</div>
                    <div class="vehicle-year">2023</div>
                  </div>
                </td>
                <td>
                  <div class="fob-amount">¥165,000</div>
                  <div class="currency">CNY</div>
                </td>
                <td>
                  <span class="badge badge-success">Cleared</span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" title="View">
                      <img src="images/view-icon.png" alt="View" />
                    </button>
                    <button class="btn-icon" title="Edit">
                      <img src="images/edit-icon.png" alt="Edit" />
                    </button>
                    <button class="btn-icon" title="History">
                      <img src="images/history-icon.png" alt="History" />
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="purchase-detail-row">
                <td colspan="7">
                  <div class="purchase-details">
                    <div class="detail-item">
                      <span class="detail-label">Exchange Rate:</span>
                      <span class="detail-value">1 CNY = 20.35 DA</span>
                    </div>
                    <div class="detail-item">
                      <span class="detail-label">FOB (DA):</span>
                      <span class="detail-value">3,357,750.00 DA</span>
                    </div>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="purchase-id">P-00153</div>
                </td>
                <td>
                  <div class="purchase-date">05/01/2025</div>
                </td>
                <td>
                  <div class="supplier-name">Shanghai Auto Export</div>
                </td>
                <td>
                  <div class="vehicle-info">
                    <div class="vehicle-name">Toyota RAV4</div>
                    <div class="vehicle-year">2024</div>
                  </div>
                </td>
                <td>
                  <div class="fob-amount">€25,000</div>
                  <div class="currency">EUR</div>
                </td>
                <td>
                  <span class="badge badge-success">Cleared</span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" title="View">
                      <img src="images/view-icon.png" alt="View" />
                    </button>
                    <button class="btn-icon" title="Edit">
                      <img src="images/edit-icon.png" alt="Edit" />
                    </button>
                    <button class="btn-icon" title="History">
                      <img src="images/history-icon.png" alt="History" />
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="purchase-detail-row">
                <td colspan="7">
                  <div class="purchase-details">
                    <div class="detail-item">
                      <span class="detail-label">Exchange Rate:</span>
                      <span class="detail-value">1 EUR = 145.00 DA</span>
                    </div>
                    <div class="detail-item">
                      <span class="detail-label">FOB (DA):</span>
                      <span class="detail-value">3,625,000.00 DA</span>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="table-footer">
          <div class="pagination">
            <button class="button-secondary">Previous</button>
            <span class="pagination-info">Page 1 of 7</span>
            <button class="button-secondary">Next</button>
          </div>
        </div>
      </div>
    </div>
    <!-- DYNAMIC CONTENT - END -->

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Navbar Order Fix Script -->
    <script src="./js/navbar-responsivity-helper.js"></script>
  </body>
</html>
